# zixie

./: README.md  zixie.sln
UnitTestApp.Tests/: DbContextApplication.cs  HomeControllerTests.cs  UnitTestApp.Tests.csproj
zixie/: Program.cs  appsettings.json  zixie.csproj
zixie/Controllers/: HomeController.cs  UsersController.cs  ValuesController.cs
zixie/Data/: zixieContext.cs
zixie/Migrations/: 20220402091608_First.Designer.cs  20220402091608_First.cs  20220402151040_add_email_column.Designer.cs  20220402151040_add_email_column.cs  20220409092836_add_watchlist_table.Designer.cs  20220409092836_add_watchlist_table.cs  20220409101905_add_watchlist_table1.Designer.cs  20220409101905_add_watchlist_table1.cs  20230108153256_Add_Portfolio.Designer.cs  20230108153256_Add_Portfolio.cs  20230108153438_Add_Portfolio1.Designer.cs  20230108153438_Add_Portfolio1.cs  20230108182231_Change_column_type_in_shares_table.Designer.cs  20230108182231_Change_column_type_in_shares_table.cs  20230204190533_add_column.Designer.cs  20230204190533_add_column.cs  20230204192116_add_columnticker.Designer.cs  20230204192116_add_columnticker.cs  20230204194425_add_columncurrency.Designer.cs  20230204194425_add_columncurrency.cs  20230204200306_add_columnfigi.Designer.cs  20230204200306_add_columnfigi.cs  zixieContextModelSnapshot.cs
zixie/Models/: Crypto.cs  CryptosTable.cs  ErrorViewModel.cs  LoginModel.cs  Portfolio.cs  PortfolioItems.cs  PortfolioItemsmodel.cs  Prices.cs  RegisterModel.cs  Shares.cs  SharesTable.cs  SimpleReportViewModel.cs  StackedViewModel.cs  User.cs  Watchlist.cs
zixie/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
zixie/ViewModels/: InstrumentsViewModel.cs  PortfolioViewModel.cs
zixie/Views/: _ViewImports.cshtml
zixie/Views/Home/: Create.cshtml  Create_Action.cshtml  Crypto.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_backup.cshtml  Login.cshtml  Watchlist.cshtml
zixie/Views/Shared/: _Layout.cshtml
zixie/Views/Shared/EditorTemplates/: string.cshtml
zixie/Views/Users/: Create.cshtml  Index.cshtml  Portfolio.cshtml
zixie/wwwroot/css/: font-awesome.css  site.css
zixie/wwwroot/js/: site.js  table.js
